# Application
NODE_ENV=development
PORT=4000

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=roster_system

# GraphQL
GRAPHQL_PLAYGROUND=true
GRAPHQL_DEBUG=true